cabal-version:       >=1.10
-- Initial package description 'YNABCsvConverte.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                YNABCsvConverte
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Jasper
maintainer:          jasper.spruytte@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md

executable YNABCsvConverte
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15, cassava == 0.5.2.0, bytestring == 0.10.10.0, vector == 0.12.1.2
  -- hs-source-dirs:
  default-language:    Haskell2010
